# bigdata

Hadoop/src/: Hadoop.java
hbase/src/: CreateHBaseTable.java  HBaseExample.java  HBaseListTables.java  HBaseOperation.java  HBaseOperations.java
jedis/: pom.xml
jedis/src/main/java/org/example/: RedisExample.java
mapreduce/: pom.xml
mapreduce/src/main/java/org/example/: Merge.java  MergeAndDeduplicate.java  MergeSort.java  simple_data_mining.java
mongo/: pom.xml
mongo/src/main/java/org/example/: MongoDBExample.java
mysql/: pom.xml
mysql/src/main/java/org/example/: MySQLExample.java
untitled/: pom.xml
untitled/src/main/java/hbase/: ListTablesInfo.java
untitled/src/main/java/mapreduce/: MergeAndDeduplicate.java
untitled/src/main/java/org/example/: MyFSDataInputStream.java  ReadHDFSFile.java  SimpleCache.java  main.java
